{
  "name": "recursive-flow",
  "version": "1.0.2",
  "description": "An MCP server to facilitate agentic workflows.",
  "main": "dist/index.js",
  "bin": {
    "recursive-flow": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "agentic",
    "workflow"
  ],
  "author": "fritzprix <innocentevil0914@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^18.19.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
